{
  "name": "oaklandevans.github.io",
  "version": "1.0.0",
  "description": "This is a game to test your typing speed.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oaklandevans/oaklandevans.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oaklandevans/oaklandevans.github.io/issues"
  },
  "homepage": "https://oaklandevans.github.io",
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "gh-pages": "^6.3.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.3.3",
    "vite": "^7.1.11",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  }
}
